apiVersion: v2
description: An utility to update certmanager.io certificate objects based on istio objects
maintainers:
- email: jotheeswaran.lakshmanan@volvocars.com
  name: Jotheeswaran Lakshmanan
name: cert4k8s
type: application
version: "0.1"